{
	"folders": [
		{
			"name": "ProjectMelee",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "G:\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"map": "cpp",
			"queue": "cpp",
			"xhash": "cpp",
			"*.rh": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
